[tox]
envlist=
    py39-d30
    cov
    flake8

[tox:travis]
3.7 = py37
3.8 = py38
3.9 = py39, cov

[pylama]
skip=example/*
ignore=E1002

[pylama:*/__init__.py]
ignore=C0110,W0401

[pylama:tests/*]
ignore=D

[pylama:*/tests.py]
ignore=D,C0111,E501,C0301

[pylama:*/settings.py]
ignore=E501,C0301

[pytest]
DJANGO_SETTIGNS_MODULE=tests
addopts = -sx tests/__init__.py

[testenv]
commands=pytest
<<<<<<< Updated upstream
deps = -rrequirements-tests.txt
=======
deps =
    pytest
>>>>>>> Stashed changes

[testenv:flake8]
deps=flake8
commands=flake8 django_markdown

# [testenv:py36-d20]
# deps =
#     django<=2.1
#     {[testenv]deps}
# 
# [testenv:py36-d21]
# deps =
#     django<=2.2
#     {[testenv]deps}

[testenv:py39-d30]
deps =
    django<=3.2
    {[testenv]deps}

[testenv:cov]
deps =
    coverage
    {[testenv]deps}
commands =
    coverage run -m py.test
    coverage report
